VITE_FIREBASE_API_KEY="AIzaSyBQ9-Hb_N6n6Xa3JS7rcwmJ13LF7gmAbAY"
VITE_FIREBASE_AUTH_DOMAIN="whisper-service.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="whisper-service"
VITE_FIREBASE_STORAGE_BUCKET="whisper-service.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="203678682999"
VITE_FIREBASE_APP_ID="1:203678682999:web:de7fa889771034f3c59b72"
